{% load staticfiles %}
<!DOCTYPE html>
<html lang="zh" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />
    <title>{% block title %}{% endblock %} - 记账簿</title>
	<link rel="shortcut icon" type="image/x-icon" href="{% static 'books/css/images/favicon.ico'%}" />
<link href="{% static 'books/css/style.css'%}" rel="stylesheet">

<script src="http://ajax.microsoft.com/ajax/jquery/jquery-1.8.3.min.js"></script>
<script src="{% static 'books/js/functions.js'%}" type="text/javascript"></script>
    {% block css %}
    {% endblock %}

    {% block preload_js %}
    {% endblock %}
  <script>
  $(function() {

  });
  </script>
    {% block extra-head %}{% endblock %}
    <style type="text/css">
    body {
        text-align:center;
        margin:0px;
        padding:0px;
    }
      table {
        background-color: black;
        width: 95%;
        margin-left:auto;
        margin-right:auto;
      }
      table th {
        background-color: silver;
        border: 0px outset silver;
        font-size: 0.9em;
      }
      table tr {
        background-color: white;
      }
      table td {
        background-color: transparent;
        padding: 1px 12px;
        font-size: 0.8em;
        text-align: center;
      }
      table td:first-child {
        text-align: left;
      }
      
      table.small {
        width: 60%;
      }

    </style>


</head>
<body>
	<!-- wraper -->
	<div id="wrapper">
		<!-- shell -->
		<div class="shell">
			<!-- container -->
			<div class="container">
				<!-- header -->

				<!-- end of header -->
				<!-- navigation -->
				<nav id="navigation">
					<a href="#" class="nav-btn">HOME<span class="arr"></span></a>
					<ul>

            <li><a href="{%url 'books' %}" class="active">首页</a></li>
            <li><a href="{%url 'books' %}">账号管理</a></li>
            <li><a href="{%url 'books' %}">记账簿</a></li>
            <li><a href="{%url 'contacts'%}">联系人</a></li>
            <li><a href="{%url 'logout' %}">注销</a></li>
					</ul>
				</nav>
				<!-- end of navigation -->

				<!-- main -->
				<div class="main">
	
					<section class="post">

						<div class="">
							<h2>{% block subTitle %}{% endblock %}</h2>
							 {% block content-header %}
          {% if error %}<div class="error">{{ error }}</div>{% endif %}
          {% if info %}<div class="info">{{ info }}</div>{% endif %}
          {% if messages %}
            {% for message in messages %}
              <div class="info">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endblock %}

        {% block content %}{% endblock %}
						</div>
						<div class="cl">&nbsp;</div>
					</section>

				</div>
				<!-- end of main -->
<!--				<div class="socials">
					<div class="socials-inner">
						<h3>Follow us</h3>
						<ul>
							<li><a href="#" class="facebook-ico"><span></span>Facebook</a></li>
							<li><a href="#" class="twitter-ico"><span></span>Twitter</a></li>
							<li><a href="#" class="rss-feed-ico"><span></span>Rss-feed</a></li>
							<li><a href="#" class="myspace-ico"><span></span>myspace</a></li>
							<li><a href="#" class="john-doe-123-ico"><span></span>john.doe.123</a></li>
						</ul>
						<div class="cl">&nbsp;</div>
					</div>
				</div>-->
				<div id="footer">
					<!-- end of footer-cols -->
					<div class="footer-bottom">
						<nav class="footer-nav">
					<ul>

            <li><a href="{%url 'books' %}" class="active">首页</a></li>
            <li><a href="{%url 'books' %}">账号管理</a></li>
            <li><a href="{%url 'books' %}">记账簿</a></li>
            <li><a href="{%url 'contacts'%}">联系人</a></li>
            <li><a href="{%url 'logout' %}">注销</a></li>
					</ul>
						</nav>
						<p class="copy">&copy; Copyright 2014  <strong>Design by Rui.</strong></p>
						<div class="cl">&nbsp;</div>
					</div>
				</div>
			</div>
			<!-- end of container -->	
		</div>
		<!-- end of shell -->	
	</div>
	<!-- end of wrapper -->
</body>
</html>
